# Working with Datasets

#### Table Format Data

In [40]:
import pandas as pd
import numpy as np
data = { 
'Name': {'POP': 1_398.72, 'AREA': 9_596.96, 'GDP': 12_234.78, 'CONT': 'Asia'}, 
'Age': { 'POP': 1_351.16, 'AREA': 3_287.26, 'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
'Fname': {'POP': 329.74, 'AREA': 9_833.52, 'GDP': 19_485.39, 'CONT': 'N.America', 'IND_DAY': '1776-07-04'}, 
        }


df = pd.DataFrame(data=data)
df.head()

             Name         Age       Fname
POP       1398.72     1351.16      329.74
AREA      9596.96     3287.26     9833.52
GDP      12234.78     2575.67    19485.39
CONT         Asia        Asia   N.America
IND_DAY       NaN  1947-08-15  1776-07-04

#### Data Frame to CSV

In [14]:
df = pd.DataFrame(data=data)
df.to_csv('fileData.csv')
print(df)

             Name         Age       Fname
POP       1398.72     1351.16      329.74
AREA      9596.96     3287.26     9833.52
GDP      12234.78     2575.67    19485.39
CONT         Asia        Asia   N.America
IND_DAY       NaN  1947-08-15  1776-07-04

In [15]:
import pickle
df = pd.read_csv("E:\DIP\Programming\Week 4\Sales.csv")
myobj = pickle.dumps(df)
pickle.loads(myobj)

,Order Line,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,FUR-FU-10001889,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,TEC-PH-10003645,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,OFF-PA-10004041,29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,OFF-AP-10002684,243.1600,2,0.00,72.9480

### Task (Working with Kaggle server, Pick dataset from Kaggle Server)

In [16]:
import opendatasets as od
od.download("https://www.kaggle.com/datasets/thedevastator/data-breaches-a-comprehensive-list")
# Username: syedwasi1 
# Pass: a2567d1ce4ed6f645d1c58c28fb90b88

Skipping, found downloaded files in ".\data-breaches-a-comprehensive-list" (use force=True to force download)

In [23]:
df1 = pd.read_csv("E:\DIP\Programming\Week 4\data-breaches-a-comprehensive-list/df_1.csv", index_col = 0)
df1.head()

,Entity,Year,Records,Organization type,Method,Sources
0,21st Century Oncology,2016,2200000,healthcare,hacked,[5][6]
1,500px,2020,14870304,social networking,hacked,[7]
2,Accendo Insurance Co.,2020,175350,healthcare,poor security,[8][9]
3,Adobe Systems Incorporated,2013,152000000,tech,hacked,[10]
4,Adobe Inc.,2019,7500000,tech,poor security,[11][12]

## Quiz

In [80]:
data = {'Name': ['Wasi', 'Arqam', 'Sajid', 'Zubair', 'Sanan'],
        'Age': [20, 21, 19, 18,22],
       'Fname': ['Furqan', 'Miraj', 'Abbas', 'Hasan', 'Khalid']}
  
df = pd.DataFrame(data)

df.index = np.arange(1,len(df)+1)

day = list(map(lambda x: x*365, df['Age']))
print(day)
combine = list(map(lambda x,y: x+ " "+ y,df['Name'],df['Fname']))
print(combine)

[7300, 7665, 6935, 6570, 8030]
['Wasi Furqan', 'Arqam Miraj', 'Sajid Abbas', 'Zubair Hasan', 'Sanan Khalid']